{
  "name": "segundaAPI",
  "version": "1.0.0",
  "description": "Criação de um API utilizando banco de dados permanente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Graciliana/segundaAPI.git"
  },
  "keywords": [],
  "author": "Graciliana Kascher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Graciliana/segundaAPI/issues"
  },
  "homepage": "https://github.com/Graciliana/segundaAPI#readme"
}
